# Copyright 2016 Internap.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[program:x11-server]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1200x800x16 -dpms
user=kvm-console
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/x11-server.log
redirect_stderr=true
